<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="currentInfoPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="209.0" stylesheets="@style/dark-theme.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <Label alignment="CENTER" prefHeight="37.0" prefWidth="209.0" styleClass="custom-label" text="%CurrentInfo.title">
        <font>
            <Font name="Dubai Light" size="14.0" />
        </font>
    </Label>
    <AnchorPane layoutY="37.0" prefHeight="117.0" prefWidth="147.0" style="-fx-background-color: #333333">
            <Label fx:id="nameLabel" layoutX="7.0" layoutY="14.0" prefHeight="22.0" prefWidth="201.0" styleClass="custom-label-currentInfo" text="%CurrentInfo.name" wrapText="true" />
            <Label fx:id="formatLabel" layoutX="7.0" layoutY="36.0" prefHeight="22.0" prefWidth="202.0" styleClass="custom-label-currentInfo" text="%CurrentInfo.format" wrapText="true" />
            <Label fx:id="dimensionLabel" layoutX="7.0" layoutY="59.0" prefHeight="22.0" prefWidth="202.0" styleClass="custom-label-currentInfo" text="%CurrentInfo.dimension" wrapText="true" />
            <Label fx:id="modificationDateLabel" layoutX="7.0" layoutY="80.0" prefHeight="22.0" prefWidth="202.0" styleClass="custom-label-currentInfo" text="%CurrentInfo.modificationDate" wrapText="true" />
    </AnchorPane>
</Pane>
