<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="infoBarPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="209.0" stylesheets="@style/dark-theme.css" xmlns:fx="http://javafx.com/fxml/1">
    <Label alignment="CENTER" prefHeight="37.0" prefWidth="209.0" styleClass="custom-label" text="Infobar">
        <font>
            <Font name="Dubai Light" size="14.0" />
        </font>
    </Label>
    <TextArea fx:id="infoBarTextArea" layoutY="37.0" prefHeight="115.0" prefWidth="209.0" wrapText="true" />
</Pane>
