<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar fx:id="menuBar" stylesheets="@style/dark-theme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
      <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open…" />
      <Menu fx:id="openRecentMenu" mnemonicParsing="false" text="Open Recent" />
      <MenuItem fx:id="saveMenuItem" disable="true" mnemonicParsing="false" text="Save" />
      <MenuItem fx:id="saveAsMenuItem" disable="true" mnemonicParsing="false" text="Save As…" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem fx:id="closeMenuItem" disable="true" mnemonicParsing="false" text="Close" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit" />
   </Menu>
   <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
      <Menu fx:id="languageMenu" mnemonicParsing="false" text="Language" />
   </Menu>
   <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
      <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
   </Menu>
</MenuBar>
