<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="operationPane" prefHeight="450.0" prefWidth="209.0" stylesheets="@style/dark-theme.css" xmlns:fx="http://javafx.com/fxml/1">
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="209.0" text="%Operations.title">
        <font>
            <Font name="Dubai Light" size="18.0" />
        </font>
    </Label>
    <ScrollPane fx:id="operationScrollPane" hbarPolicy="NEVER" layoutY="41.0" prefHeight="409.0" prefWidth="209.0">
        <VBox fx:id="operationVBox" prefHeight="406.0" prefWidth="209.0" />
    </ScrollPane>
</Pane>
