<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="pipelinePane" prefHeight="450.0" prefWidth="204.0"
      stylesheets="@style/dark-theme.css">
    <HBox fillHeight="false" prefHeight="42.0" prefWidth="110.0" spacing="20.0">
        <Label contentDisplay="CENTER" prefHeight="42.0" prefWidth="102.0" text="Pipeline">
            <font>
                <Font name="Dubai Light" size="18.0"/>
            </font>
        </Label>
        <padding>
            <Insets left="5.0"/>
        </padding>
    </HBox>
    <ScrollPane fx:id="pipelineScrollPane" hbarPolicy="NEVER" layoutY="42.0" prefHeight="407.0" prefWidth="204.0">
        <VBox fx:id="pipelineVBox" prefHeight="408.0" prefWidth="204.0"/>
    </ScrollPane>
    <Button fx:id="playButton" disable="true" layoutX="156.0" layoutY="1.0" maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="46.0">
        <graphic>
            <ImageView fx:id="playIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/play.png"/>
            </ImageView>
        </graphic>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button fx:id="deleteButton" disable="true" layoutX="110.0" layoutY="1.0" maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="46.0">
        <graphic>
            <ImageView fx:id="deleteIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/recycle-bin.png"/>
            </ImageView>
        </graphic>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
</Pane>
