<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="pipelineScrollPane" hbarPolicy="NEVER" prefHeight="450.0" prefWidth="204.0" stylesheets="@style/dark-theme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="pipelineVBox" prefHeight="450.0" prefWidth="204.0" stylesheets="@style/dark-theme.css">
      <children>
         <Label prefHeight="27.0" prefWidth="128.0" text="Pipeline">
            <font>
               <Font name="Bell MT" size="18.0" />
            </font>
         </Label>
      </children></VBox>
</ScrollPane>
