<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="confirmationVBox" alignment="CENTER" prefHeight="63.0" prefWidth="200.0" spacing="10" stylesheets="@style/dark-theme.css">

    <Label text="%ChoiceSave.choice" />
    <AnchorPane prefHeight="18.0" prefWidth="200.0">
        <Button fx:id="buttonNo" layoutX="100.0" layoutY="1.0" prefHeight="26.0" prefWidth="50.0" text="%ChoiceSave.no" />
        <Button fx:id="buttonYes" layoutX="49.0" layoutY="1.0" prefHeight="26.0" prefWidth="50.0" text="%ChoiceSave.yes" />
    </AnchorPane>
</VBox>